# DevHub

./: pom.xml
devhub-api/: pom.xml
devhub-api/src/main/java/com/github/devhub/forum/api/model/: package-info.java
devhub-core/: pom.xml
devhub-core/src/main/java/com/github/devhub/forum/core/: package-info.java
devhub-core/src/main/java/com/github/devhub/forum/core/async/: AsyncExecute.java  AsyncExecuteAspect.java  AsyncUtil.java
devhub-core/src/main/java/com/github/devhub/forum/core/autoconf/: ConfigRefreshEventListener.java
devhub-core/src/main/java/com/github/devhub/forum/core/dal/: DS.java  DruidCheckUtil.java  DsAno.java  DsContextHolder.java  MasterSlaveDsEnum.java  MyRoutingDataSource.java
devhub-core/src/main/java/com/github/devhub/forum/core/mdc/: MdcAspect.java  SelfTraceIdGenerator.java
devhub-core/src/main/java/com/github/devhub/forum/core/net/: ProxyCenter.java
devhub-core/src/main/java/com/github/devhub/forum/core/permission/: Permission.java
devhub-core/src/main/java/com/github/devhub/forum/core/senstive/: SensitiveProperty.java  SensitiveService.java
devhub-core/src/main/java/com/github/devhub/forum/core/util/: ArticleUtil.java  CrossUtil.java  EmailUtil.java  JsonUtil.java  Md5Util.java  NumUtil.java  PriceUtil.java  RandUtil.java  SocketUtil.java  StrUtil.java
devhub-core/src/main/java/com/github/devhub/forum/core/ws/: WebSocketResponseUtil.java
devhub-core/src/main/java/com/github/paicoding/forum/core/: ForumCoreAutoConfig.java
devhub-core/src/main/java/com/github/paicoding/forum/core/autoconf/: DynamicConfigBinder.java  DynamicConfigContainer.java
devhub-core/src/main/java/com/github/paicoding/forum/core/cache/: RedisClient.java
devhub-core/src/main/java/com/github/paicoding/forum/core/common/: CommonConstants.java
devhub-core/src/main/java/com/github/paicoding/forum/core/config/: ImageProperties.java  OssProperties.java  ProxyProperties.java  RabbitmqProperties.java
devhub-core/src/main/java/com/github/paicoding/forum/core/dal/: DataSourceConfig.java  DsAspect.java  DsProperties.java  DsSelectExecutor.java  SqlStateInterceptor.java
devhub-core/src/main/java/com/github/paicoding/forum/core/markdown/: CustomAdmonitionBlockParser.java  CustomAdmonitionExtension.java
devhub-core/src/main/java/com/github/paicoding/forum/core/mdc/: MdcDot.java  MdcUtil.java  SkyWalkingTraceIdGenerator.java
devhub-core/src/main/java/com/github/paicoding/forum/core/net/: HttpRequestHelper.java  SslUtils.java
devhub-core/src/main/java/com/github/paicoding/forum/core/permission/: UserRole.java
devhub-core/src/main/java/com/github/paicoding/forum/core/rabbitmq/: RabbitmqConnection.java  RabbitmqConnectionPool.java  RabbitmqUtil.java
devhub-core/src/main/java/com/github/paicoding/forum/core/region/: IpRegionInfo.java
devhub-core/src/main/java/com/github/paicoding/forum/core/util/: AlarmUtil.java  CodeGenerateUtil.java  CompressUtil.java  DateUtil.java  EnvUtil.java  IpUtil.java  MapUtils.java  MarkdownConverter.java  MdImgLoader.java  SessionUtil.java  SpringUtil.java  StopWatchUtil.java  TransactionUtil.java
devhub-service/: pom.xml
devhub-service/src/main/java/com/github/devhub/forum/service/: ServiceAutoConfig.java
devhub-service/src/main/java/com/github/devhub/forum/service/chatai/: ChatFacade.java  package-info.java
devhub-service/src/main/java/com/github/devhub/forum/service/comment/: package-info.java
devhub-service/src/main/java/com/github/devhub/forum/service/constant/: EsFieldConstant.java  EsIndexConstant.java  RedisConstant.java
devhub-service/src/main/java/com/github/devhub/forum/service/pay/: PayService.java  PayServiceFactory.java
devhub-service/src/main/java/com/github/devhub/forum/service/rank/: package-info.java
devhub-service/src/main/java/com/github/devhub/forum/service/user/: package-info.java
devhub-service/src/main/java/com/github/devhub/forum/service/utils/: RedisLuaUtil.java  RedisUtil.java
devhub-service/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ColumnArticleMapper.xml  QueryCountMapper.xml  ShortLinkMapper.xml  UserRelationMapper.xml
devhub-ui/: pom.xml
devhub-ui/src/main/resources/templates/components/article/: article-card.html  article-detail.html
devhub-ui/src/main/resources/templates/components/comment/: comment-item.html
devhub-ui/src/main/resources/templates/components/layout/: footer.html  navbar.html
devhub-ui/src/main/resources/templates/components/notice/: notify-collect-item.html  notify-comment-item.html  notify-follow-item.html  notify-praise-item.html  notify-reply-item.html  notify-system-item.html
devhub-ui/src/main/resources/templates/components/side/: side-notice.html
devhub-ui/src/main/resources/templates/views/chat-home/sidebar/: index.html
devhub-ui/src/main/resources/templates/views/column-detail/column-menu/: index.html
devhub-ui/src/main/resources/templates/views/login/: code.html
devhub-ui/src/main/resources/templates/views/notice/: index.html
devhub-web/: pom.xml
devhub-web/src/main/java/com/github/devhub/forum/web/: QuickForumApplication.java
devhub-web/src/main/java/com/github/devhub/forum/web/admin/: package-info.java
devhub-web/src/main/java/com/github/devhub/forum/web/common/: DictCommonController.java
devhub-web/src/main/resources/: application-config.yml  application-email.yml  application.yml  banner.txt  logback-spring.xml
devhub-web/src/main/resources-env/dev/: application-ai.yml  application-dal.yml  application-image.yml  application-pay.yml  application-web.yml
devhub-web/src/main/resources-env/pre/: application-image.yml  application-pay.yml  application-web.yml
devhub-web/src/main/resources-env/prod/: application-config.yml  application-image.yml  application-pay.yml  application-web.yml
devhub-web/src/main/resources-env/test/: application-image.yml  application-web.yml
devhub-web/src/main/resources/liquibase/changelog/: 000_initial_schema.xml
devhub-web/src/main/resources/liquibase/data/: init_data_230415.sql  init_data_230821.sql  init_schema_230414.sql  update_schema_230131.sql
(+599 files in other folders)
